Tue Sep 22 23:09:22 EDT 2015
Error #1: Missing price for Automobile in text file.

Tue Sep 22 23:09:25 EDT 2015
Error #2: Missing OptionSet data (or part of it).

Tue Sep 22 23:10:12 EDT 2015
Error #1: Missing price for Automobile in text file.

Tue Sep 22 23:10:15 EDT 2015
Error #2: Missing OptionSet data (or part of it).

Tue Sep 22 23:11:32 EDT 2015
Error #1: Missing price for Automobile in text file.

Tue Sep 22 23:11:35 EDT 2015
Error #2: Missing OptionSet data (or part of it).

Tue Sep 22 23:12:10 EDT 2015
Error #1: Missing price for Automobile in text file.

Tue Sep 22 23:12:14 EDT 2015
Error #2: Missing OptionSet data (or part of it).

